<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- 메인 게시글 리스트 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo8">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="여행 일기"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo4">

            </ImageView>

        </LinearLayout>


        <!-- 작성된 게시글 화면에 나타나도록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diaryMainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            tools:listitem="@layout/diary_main_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>



    <!-- 글 작성하기 버튼 -->
    <ImageButton
        android:id="@+id/writeButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="14dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/logo2" />

</FrameLayout>