<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <!-- 제목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dmli_image"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/logo4" />

        <TextView
            android:id="@+id/dmli_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="diay"/>


    </LinearLayout>


    <!-- 날짜 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/dmli_user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.01.01"
            android:textSize="12sp"/>



    </LinearLayout>


    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3B3B3"
        android:layout_marginTop="8dp"/>

</LinearLayout>